{
  "name": "Laravel 5 + Bootstrap 3",
  "version": "0.0.1",
  "description": "A starter project for creating an application with Laravel 5 and Bootstrap 3.",
  "authors": [
    "Nathan Burgess"
  ],
  "license": "MIT",
  "dependencies": {
    "bootstrap": "*",
    "jquery": "*",
    "jquery-ui": "*",
    "bootstrap-sass-official": "*",
    "bootstrap-tokenfield": "*",
    "remarkable-bootstrap-notify": "*",
    "bootstrap-table": "*",
    "x-editable": "*",
    "typeahead.js": "*",
    "animate.css": "*",
    "owl.carousel": "*",
    "underscore": "*",
    "jquery.easy-pie-chart": "*",
    "jquery-animatenumber": "*",
    "modernizr": "*"
  }
}
