{
  "private": true,
  "dependencies": {
    "chalk": "*",
    "dateformat": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-clone": "^1.0.0",
    "gulp-foreach": "*",
    "gulp-ruby-sass": "*",
    "gulp-sass": "*",
    "gulp-shell": "*",
    "gulp-sourcemaps": "*",
    "gulp-util": "*",
    "laravel-elixir": "*",
    "through2": "*",
    "xtend": "*",
    "sassy-petrie": "*"
  }
}
